sonar.projectKey=Pet-Store
sonar.working.directory=C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore
sonar.pullrequest.cache.basepath=C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore

8344878E-2A34-4445-8860-FC4DA3CDF04F.sonar.projectKey=Pet-Store:8344878E-2A34-4445-8860-FC4DA3CDF04F
8344878E-2A34-4445-8860-FC4DA3CDF04F.sonar.projectName=PetStore
8344878E-2A34-4445-8860-FC4DA3CDF04F.sonar.projectBaseDir=C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore
8344878E-2A34-4445-8860-FC4DA3CDF04F.sonar.sourceEncoding=utf-8
8344878E-2A34-4445-8860-FC4DA3CDF04F.sonar.sources=\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Controllers\\HomeController.cs",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Models\\ErrorViewModel.cs",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Program.cs",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\obj\\Debug\\net8.0\\PetStore.GlobalUsings.g.cs",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\obj\\Debug\\net8.0\\PetStore.AssemblyInfo.cs",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\obj\\Debug\\net8.0\\PetStore.RazorAssemblyInfo.cs",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\css\\site.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\favicon.ico",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\js\\site.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\appsettings.Development.json",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\appsettings.json",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Views\\Home\\Index.cshtml",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Views\\_ViewImports.cshtml",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Views\\_ViewStart.cshtml",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\Properties\\launchSettings.json"

8344878E-2A34-4445-8860-FC4DA3CDF04F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\.sonarqube\\out\\0"
8344878E-2A34-4445-8860-FC4DA3CDF04F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\.sonarqube\\out\\0\\Issues.json"

8344878E-2A34-4445-8860-FC4DA3CDF04F.sonar.working.directory=C:\\Users\\tu\\OneDrive\\Desktop\\New folder\\PetStore\\PetStore\\PetStore\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://0ec1-2405-4803-f4f0-94e0-d59e-23bd-76c7-8da6.ngrok-free.app
sonar.visualstudio.enable=false

sonar.modules=8344878E-2A34-4445-8860-FC4DA3CDF04F

